==================Project 2

Create cloudformation
	./create.bat CFBaoP2 network.yml network-parameters.json
	
====Output
{
    "StackId": "arn:aws:cloudformation:us-east-1:703512052008:stack/CFBaoP2/e2f125c0-1ab9-11ed-b185-122f59f67635"
}

{
    "StackId": "arn:aws:cloudformation:us-west-2:982675634385:stack/CFBaoP2/e917c5a0-1ab7-11ed-a7c7-06cce83786c9"
}


Update cloudformation
	./update.bat CFBaoP2 network.yml network-parameters.json
	
====Output
C:\BaoNT1\AWS-Devop\study-udacity-devop-p2>aws cloudformation update-stack --stack-name CFBaoP2 --template-body file://servers.yml  --parameters file://server-parameters.json --capabilities "CAPABILITY_IAM" "CAPABILITY_NAMED_IAM" --region=us-east-1
{
    "StackId": "arn:aws:cloudformation:us-east-1:703512052008:stack/CFBaoP2/e2f125c0-1ab9-11ed-b185-122f59f67635"
}

Delete stack 
  aws cloudformation delete-stack --stack-name CFBaoP2Web

==========
Create wweb
./create.bat CFBaoP2Web servers.yml server-parameters.json
./update.bat CFBaoP2Web servers.yml server-parameters.json

====Output
C:\BaoNT1\AWS-Devop\study-udacity-devop-p2>aws cloudformation create-stack --stack-name CFBaoP2Web --template-body file://servers.yml  --parameters file://server-parameters.json --capabilities "CAPABILITY_IAM" "CAPABILITY_NAMED_IAM" --region=us-east-1
{
    "StackId": "arn:aws:cloudformation:us-east-1:703512052008:stack/CFBaoP2Web/7504d920-1add-11ed-843e-0e407e8ba1c9"
}


      #KeyName: VocareumKey2
cd /var/www/html
          echo "Udacity Demo Web Server Up and Running!" > index.html 
		  
		  
		  
		  
====================

Connect ec2 private

34.206.64.246


===
sudo chmod 700 private-server-devops-key.pem
ssh ec2-user@34.206.64.246 -i private-server-devops-key.pem


--copy file to server
scp -i private-server-devops-key.pem private-server-devops-key.pem ec2-user@34.206.64.246:/home/ec2-user/private-server-devops-key.pem


Private Server 1
10.0.2.166
Private Server 2
10.0.3.223
Private Server 3
10.0.3.63

From server JumpBox ssh to server Private
	ssh -i private-server-devops-key.pem ubuntu@10.0.2.148
	ssh -i private-server-devops-key.pem ubuntu@10.0.3.213
	ssh -i private-server-devops-key.pem ubuntu@10.0.3.76
